{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "C:\\Users\\Connor\\Documents\\mlb-betting\\venv\\Scripts\\streamlit.exe",
      "runtimeArgs": ["run", "dashboard/app.py", "--browser.gatherUsageStats", "false", "--server.headless", "true"],
      "port": 8501
    }
  ]
}
